{
  "presentation": {
    "title": "Diabetes Prediction Model",
    "subtitle": "Based on provided parameters this model can provide an evaluation with regards to the patients likelihood to have diabetes.",
    "help_text": "Populate the fields below to make use of the model."
  },
  "model": {
    "name": "diabetes_model",
    "description": "Estimates if a patient has diabetes based on certain parameters.",
    "type": "binary",
    "in_transformer": true,
    "out_transformer": true
  },
  "features": [
    {
      "name": "Pregnancies",
      "data_label": "Pregnancies",
      "description": "The number of pregnancies the subject has had.",
      "type": "numeric",
      "from": 0,
      "to": 17,
      "default_value": 1
    },
    {
      "name": "Glucose",
      "data_label": "Glucose",
      "description": "Subjects glucose level.",
      "type": "numeric",
      "from": 1,
      "to": 199,
      "default_value": 1
    },
    {
      "name": "Blood Pressure",
      "data_label": "BloodPressure",
      "description": "Subjects blood pressure level.",
      "type": "numeric",
      "from": 1,
      "to": 140,
      "default_value": 1
    },
    {
      "name": "Skin Thickness",
      "data_label": "SkinThickness",
      "description": "Subjects skin thickness in percentages.",
      "type": "numeric",
      "from": 1,
      "to": 99,
      "default_value": 1
    },
    {
      "name": "Age",
      "data_label": "Age",
      "description": "Subjects age.",
      "type": "numeric",
      "from": 1,
      "to": 99,
      "default_value": 1
    }
  ],
  "target": {
    "name": "Diabetes",
    "description": "The patient has diabetes by model estimations.",
    "type": "numeric"
  }
}
